{
  "name": "subject-voting-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "serverless offline start",
    "start": "serverless offline start"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.92"
  },
  "devDependencies": {
    "serverless": "^4.6.4",
    "serverless-offline": "latest"
  }
}
